spring.application.name=product

spring.datasource.url=jdbc:mariadb://localhost:3306/productdb
spring.datasource.username=mysales
spring.datasource.password=mysales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


server.port = 8090

# JWT Configuration
jwt.secret=your-secret-key-minimum-32-characters-long-for-hs256
jwt.expiration=86400000